25-04-19 17:34:20.381 : <epoch:  3, iter:     500, Average PSNR : 30.87dB
25-04-19 17:37:55.381 : <epoch:  6, iter:   1,000, Average PSNR : 31.63dB
25-04-19 17:41:27.503 : <epoch:  9, iter:   1,500, Average PSNR : 34.76dB
25-04-19 17:45:08.992 : <epoch: 12, iter:   2,000, Average PSNR : 34.78dB
25-04-19 17:48:42.011 : <epoch: 15, iter:   2,500, Average PSNR : 35.01dB
25-04-19 17:52:04.766 : <epoch: 18, iter:   3,000, Average PSNR : 34.97dB
25-04-19 17:55:11.456 : <epoch: 21, iter:   3,500, Average PSNR : 34.93dB
25-04-19 17:58:34.320 : <epoch: 24, iter:   4,000, Average PSNR : 35.12dB
25-04-19 18:01:53.205 : <epoch: 27, iter:   4,500, Average PSNR : 35.09dB
25-04-19 18:05:07.813 : <epoch: 30, iter:   5,000, Average PSNR : 34.63dB
25-04-19 18:08:18.846 : <epoch: 33, iter:   5,500, Average PSNR : 34.93dB
25-04-19 18:11:40.683 : <epoch: 37, iter:   6,000, Average PSNR : 35.24dB
25-04-19 18:14:33.223 : <epoch: 40, iter:   6,500, Average PSNR : 35.27dB
25-04-19 18:17:38.946 : <epoch: 43, iter:   7,000, Average PSNR : 34.95dB
25-04-19 18:20:36.228 : <epoch: 46, iter:   7,500, Average PSNR : 35.26dB
25-04-19 18:23:32.379 : <epoch: 49, iter:   8,000, Average PSNR : 35.66dB
25-04-19 18:26:39.411 : <epoch: 52, iter:   8,500, Average PSNR : 35.34dB
25-04-19 18:29:42.578 : <epoch: 55, iter:   9,000, Average PSNR : 35.67dB
25-04-19 18:32:41.573 : <epoch: 58, iter:   9,500, Average PSNR : 35.85dB
25-04-19 18:35:43.456 : <epoch: 61, iter:  10,000, Average PSNR : 35.63dB
25-04-19 18:38:50.114 : <epoch: 64, iter:  10,500, Average PSNR : 35.80dB
25-04-19 18:42:02.587 : <epoch: 67, iter:  11,000, Average PSNR : 35.88dB
25-04-19 18:45:21.730 : <epoch: 70, iter:  11,500, Average PSNR : 35.68dB
25-04-19 18:48:55.960 : <epoch: 74, iter:  12,000, Average PSNR : 35.92dB
25-04-19 18:52:37.052 : <epoch: 77, iter:  12,500, Average PSNR : 35.98dB
25-04-19 18:55:34.452 : <epoch: 80, iter:  13,000, Average PSNR : 35.04dB
25-04-19 18:58:30.633 : <epoch: 83, iter:  13,500, Average PSNR : 36.02dB
25-04-19 19:01:37.184 : <epoch: 86, iter:  14,000, Average PSNR : 35.97dB
25-04-19 19:05:00.524 : <epoch: 89, iter:  14,500, Average PSNR : 35.49dB
25-04-19 19:08:20.987 : <epoch: 92, iter:  15,000, Average PSNR : 35.57dB
25-04-19 19:11:40.282 : <epoch: 95, iter:  15,500, Average PSNR : 36.02dB
25-04-19 19:15:00.370 : <epoch: 98, iter:  16,000, Average PSNR : 35.93dB
25-04-19 19:18:00.662 : <epoch:101, iter:  16,500, Average PSNR : 35.85dB
25-04-19 19:21:08.066 : <epoch:104, iter:  17,000, Average PSNR : 36.04dB
25-04-19 19:24:23.336 : <epoch:108, iter:  17,500, Average PSNR : 35.31dB
25-04-19 19:27:40.267 : <epoch:111, iter:  18,000, Average PSNR : 35.83dB
25-04-19 19:32:03.879 : <epoch:114, iter:  18,500, Average PSNR : 36.02dB
25-04-19 19:36:20.646 : <epoch:117, iter:  19,000, Average PSNR : 36.11dB
25-04-19 19:40:33.626 : <epoch:120, iter:  19,500, Average PSNR : 36.02dB
25-04-19 19:44:50.912 : <epoch:123, iter:  20,000, Average PSNR : 35.84dB
25-04-19 19:48:57.691 : <epoch:126, iter:  20,500, Average PSNR : 36.09dB
25-04-19 19:52:41.130 : <epoch:129, iter:  21,000, Average PSNR : 35.90dB
25-04-19 19:56:29.926 : <epoch:132, iter:  21,500, Average PSNR : 36.06dB
25-04-19 20:00:19.517 : <epoch:135, iter:  22,000, Average PSNR : 36.08dB
25-04-19 20:04:09.482 : <epoch:138, iter:  22,500, Average PSNR : 36.06dB
25-04-19 20:08:02.019 : <epoch:141, iter:  23,000, Average PSNR : 35.83dB
25-04-19 20:12:07.115 : <epoch:145, iter:  23,500, Average PSNR : 35.95dB
25-04-19 20:16:05.582 : <epoch:148, iter:  24,000, Average PSNR : 36.10dB
25-04-19 20:20:00.390 : <epoch:151, iter:  24,500, Average PSNR : 36.13dB
25-04-19 20:23:01.232 : <epoch:154, iter:  25,000, Average PSNR : 36.03dB
25-04-19 20:26:00.830 : <epoch:157, iter:  25,500, Average PSNR : 36.02dB
25-04-19 20:29:31.066 : <epoch:160, iter:  26,000, Average PSNR : 36.05dB
25-04-19 20:32:38.604 : <epoch:163, iter:  26,500, Average PSNR : 36.00dB
25-04-19 20:35:54.249 : <epoch:166, iter:  27,000, Average PSNR : 36.09dB
25-04-19 20:39:18.963 : <epoch:169, iter:  27,500, Average PSNR : 36.10dB
25-04-19 20:43:13.129 : <epoch:172, iter:  28,000, Average PSNR : 36.14dB
25-04-19 20:47:07.799 : <epoch:175, iter:  28,500, Average PSNR : 36.09dB
25-04-19 20:59:29.720 : <epoch:179, iter:  29,000, Average PSNR : 36.17dB
25-04-19 21:16:59.404 : <epoch:182, iter:  29,500, Average PSNR : 36.04dB
25-04-19 21:19:55.926 : <epoch:185, iter:  30,000, Average PSNR : 35.99dB
25-04-19 21:26:07.544 : <epoch:191, iter:  31,000, Average PSNR : 36.18dB

#train_detail
❯ python main_test_swinir.py --opt options/swinir/test_swinir_sr_classical.json

*test_detail
use 31000
❯ python main_test_swinir.py \
  --task classical_sr \
  --scale 2 \
  --model_path superresolution/swinir_sr_dental_x2/models/31000_G.pth \
  --folder_lq ../Swin_data/val_dataset/LR \
  --folder_gt ../Swin_data/val_dataset/HR \
  --training_patch_size 64
-- Average PSNR/SSIM(RGB): 36.19 dB; 0.8966
-- Average PSNR_Y/SSIM_Y: 37.53 dB; 0.9130